#userDataPage {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 8rem;
  overflow-y: auto;

  h2 {
    color: #444444;
    font-size: 1.8rem;
    font-weight: 400;
  }

  .userDataList {
    flex: 1 0 auto;
    background-color: #fff;
    width: 100%;
    border-radius: 1rem;
    padding: 1rem 4rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .user-data-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .create-user-btn {
      border: none;
      background-color: #fff;
      cursor: pointer;
      font-size: 1.2rem;
      letter-spacing: 1px;
      color: #444444;
    }
  }

  .no-req {
    font-size: 1.5rem;
    font-weight: 300;
    color: #444444;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;
  }

  .list-header {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 1fr;
    padding: 1rem;

    .field-name {
      font-weight: bold;
      width: 25%;
      text-align: center;
    }
  }

  .userData {
    position: relative;
    width: 100%;
    padding: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 1rem;
    margin: 0.3rem 0;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 1fr;

    &:last-child {
      border-bottom: none;
    }

    .id {
      grid-column: 1 / 2;
    }

    .name {
      grid-column: 2 / 3;
    }

    .email {
      grid-column: 3 / 4;
    }

    .manager {
      grid-column: 4 / 5;
    }

    .role {
      grid-column: 5 / 6;
    }
  }
}