# diploma

client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: index.css  index.js
client/src/components/: AccountMenu.jsx  CreateUserForm.jsx  CreateVacationForm.jsx  Header.jsx  Line.jsx  LoginForm.jsx  RemainingVacations.jsx  Request.jsx  RequestsList.jsx  ResizableBox.jsx  SideBar.jsx  index.js  useDemoConfig.js
client/src/components/calendar/: Day.jsx  Days.jsx  Heading.jsx
client/src/components/styles/: vacationList.scss
client/src/pages/: Dashboard.jsx  EmployeesRequests.jsx  Login.jsx  Main.jsx  NotFound.jsx  Requests.jsx  Users.jsx  VacationDetails.jsx  index.js
client/src/pages/data/: userData.js
client/src/pages/styles/: dashboard.scss  login.scss  main.scss  requests.scss  users.scss  vacation-details.scss
client/src/provider/: authProvider.js
client/src/router/: index.js
client/src/service/: axiosConfig.js  index.js  userService.js  vacationService.js
client/src/state/: showSidebarSlice.js  store.js  vacationRequestsSlice.js
server/: pom.xml
server/src/main/java/kpi/diploma/server/: ServerApplication.java
server/src/main/java/kpi/diploma/server/calculation/service/: HoltWintersVacationService.java
server/src/main/java/kpi/diploma/server/calculation/web/: CalculationController.java
server/src/main/java/kpi/diploma/server/config/: StateManagementConfig.java
server/src/main/java/kpi/diploma/server/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
server/src/main/java/kpi/diploma/server/config/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
server/src/main/java/kpi/diploma/server/notification/config/: MailSendingConfig.java  MailSendingPropertySource.java
server/src/main/java/kpi/diploma/server/notification/data/dto/: NotificationTemplate.java
server/src/main/java/kpi/diploma/server/notification/facade/: NotificationSendingFacade.java
server/src/main/java/kpi/diploma/server/notification/facade/impl/: DefaultNotificationSendingFacade.java
server/src/main/java/kpi/diploma/server/notification/service/: MailSendingService.java  TemplateResolverService.java
server/src/main/java/kpi/diploma/server/notification/service/impl/: FileBasedTemplateResolverService.java  SimpleMailSendingService.java
server/src/main/java/kpi/diploma/server/state/action/: NotifyApproverAction.java  NotifyEmployeeAction.java  OnCancelAction.java
server/src/main/java/kpi/diploma/server/state/adapter/: ConfigurableStateManagementAdapter.java  StateManagementAdapter.java
server/src/main/java/kpi/diploma/server/state/dto/: Transition.java
server/src/main/java/kpi/diploma/server/state/exception/: IncorrectStateException.java
server/src/main/java/kpi/diploma/server/state/service/: StateManagementService.java
server/src/main/java/kpi/diploma/server/state/service/impl/: DefaultStateManagementService.java
server/src/main/java/kpi/diploma/server/user/data/domain/: Country.java  Employee.java  UserGroup.java  UserRole.java
server/src/main/java/kpi/diploma/server/user/data/dto/: EmployeeData.java  EmployeeDetailsResponse.java  JwtAuthenticationResponse.java  LoginUserRequest.java  RegisterUserRequest.java
server/src/main/java/kpi/diploma/server/user/data/mapper/: EmployeeMapper.java
server/src/main/java/kpi/diploma/server/user/data/repository/: EmployeeRepository.java
server/src/main/java/kpi/diploma/server/user/exception/: OperationForbidenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/kpi/diploma/server/user/service/: EmployeeService.java
server/src/main/java/kpi/diploma/server/user/service/impl/: DefaultEmployeeService.java
server/src/main/java/kpi/diploma/server/user/web/: UserController.java
server/src/main/java/kpi/diploma/server/vacation/data/domain/: UserVacations.java  Vacation.java  VacationStatus.java  VacationTemplate.java
server/src/main/java/kpi/diploma/server/vacation/data/dto/: AverageVacationDays.java  CreateVacationRequest.java  Employee2ApproverDto.java  TemplateData.java  UserVacationsData.java  VacationDetails.java  VacationFilters.java  VacationStatisticByCountry.java
server/src/main/java/kpi/diploma/server/vacation/data/mapper/: VacationMapper.java
server/src/main/java/kpi/diploma/server/vacation/data/query/: AverageVacationDaysQuery.java
server/src/main/java/kpi/diploma/server/vacation/data/repository/: UserVacationsRepository.java  VacationRepository.java  VacationTemplateRepository.java
server/src/main/java/kpi/diploma/server/vacation/exception/: TemplateNotFoundException.java
server/src/main/java/kpi/diploma/server/vacation/facade/: VacationFacade.java
server/src/main/java/kpi/diploma/server/vacation/facade/impl/: DefaultVacationFacade.java
server/src/main/java/kpi/diploma/server/vacation/service/: VacationService.java
server/src/main/java/kpi/diploma/server/vacation/service/impl/: DefaultVacationService.java
server/src/main/java/kpi/diploma/server/vacation/web/: VacationController.java
server/src/main/resources/: application.yaml
server/src/main/resources/templates/: approval-request.html  vacation-approved.html  vacation-denied.html
server/src/test/java/kpi/diploma/server/: MainTest.java  ServerApplicationTests.java
